apiVersion: v1
#kind:
kind: Deployment
metadata:
  name: hello-deployment
  labels:
    app: hell-app
spec:
  replicas: 2
  selector:
    mathLabels:
      app: hell-app
  template:
    metadata:
      labels:
        app: hell-app
  containers:
  - name: hell-app
    image: busybox
    command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']
