apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: hell-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: hell-app
  template:
    metadata:
      labels:
        app: hell-app
    spec:
      containers:
      - name: hell-app
        image: busybox
        command: ['sh', '-c', 'echo Hello, welcome to hell! && sleep 3600']
